<!DOCTYPE html>
<html>
<head>
	<title>The Literary Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/copy1.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sogoe+UI" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sirin+Stencil" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</head>
<body class="background">
	<br>
	<br>
	<br>
	<div class="clubLogo">
	<center><img class="w3-animate-" style="animation-duration:3s;" src="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-1/p200x200/10409748_1198411570174869_6798414188791989435_n.png?_nc_cat=0&oh=1329e9a99349dcfb7c6138cb5796c5b9&oe=5BB3F85D"></center>
		<br>
		<br>
		<center><h1 id="demo" style="font-size: 70px; font-weight: 1000;color:white;font-family:'Kalam';"></h1></center>
		<center><h1 class="w3-animate-opacity" style="font-weight:700; color:white;font-family:'Ubuntu';animation-duration:4s;">Indian Institute Of Technology Indore</h1></center>
		<br>
		<br>
		<center><a href="copy2.html" class="btn btn-warning btn-lg w3-animate-bottom" style="font-size:30px; font-family:'Montserrat';animation-duration: 2s;animation-timing-function: linear;">Explore</a></center>
	</div>
<script>
var i = 0;
var txt = 'THE LITERARY CLUB';
var speed = 90;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
typeWriter();
</script>
</body>
</html>
